{
  "name": "workdir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "cypress run",
    "test-graphic": "cypress open"
  },
  "author": "",
  "license": "ISC"
}
