source "https://rubygems.org"
ruby '>= 2.4.2'

gem 'sinatra', '~> 2.0.0'
gem 'sinatra-cross_origin', '~> 0.4.0'
gem 'mongo', '~> 2.5'
gem 'jwt', '~> 2.1.0'
gem 'i18n', '~> 1.6.0'
gem 'net-sftp', '~> 2.1.2'

group :development do
  gem 'rake', '~> 12.3.0'
  gem 'rerun', '~> 0.11.0'
end

group :test do
  gem 'rspec', '~> 3.7.0'
  gem 'rack-test', '~> 0.8.2'
end
